---
apiVersion: v1
kind: Service
metadata:
  name: ecommerce-app
  labels:
    app: ecommerce-app
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      name: http
  selector:
    app: ecommerce-app
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ecommerce-app-ingress
spec:
  ingressClassName: nginx
  rules:
  - host: "ecommerce-app.${INGRESS_DOMAIN}"
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: ecommerce-app
            port:
              number: 80
