---
apiVersion: v1
kind: Service
metadata:
  name: ecommerce-app
  labels:
    app: ecommerce-app
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 8080
      name: http
  selector:
    app: ecommerce-app
    version: version1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecommerce-app
  labels:
    app: ecommerce-app
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ecommerce-app
      version: version1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ecommerce-app
        version: version1
    spec:
      containers:
      - name: ecommerce-app
        image: quay.io/garycncf/ecommerce-app:version1
        livenessProbe:
          failureThreshold: 8
          tcpSocket:
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 15
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /
            port: 8080
          periodSeconds: 1
          successThreshold: 1
          timeoutSeconds: 15
        resources:
          requests:
            cpu: 50m
        ports:
        - containerPort: 8080
          name: http
